:root {
  --main-clr: #f3dc94;
  --accent-clr: #ea2e5c;
  --dark-clr: #2e2e2e;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow: hidden visible;
}

.hero-section {
  height: 100vh;
  width: 100vw;
}

/* --------------Navigation---------------- */
.nav {
  background-color: var(--main-clr);
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--dark-clr);
  font-size: 1.563rem;
}

.nav--links {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav--link {
  color: var(--dark-clr);
  font-size: 1.125rem;
  text-decoration: none;
}

/* --------------Hero Content-------------- */
.hero-bg {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 65%;
  background-color: var(--main-clr);
}

.hero--main-content {
  color: var(--dark-clr);
  margin: 8rem auto 0 auto;
  max-width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero--text-content {
  width: 40%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.1;
}

.hero--heading {
  font-size: 3.75rem;
  font-weight: bold;
}

.hero--sub {
  opacity: 0.8;
  font-size: 2.3rem;
}

.hero--heading span {
  color: var(--accent-clr);
}

.hero--btn {
  background-color: var(--accent-clr);
  color: white;
  border: none;
  outline: none;
  border-radius: 0.438rem;
  font-size: 1.563rem;
  font-weight: bold;
  width: max-content;
  padding: 0.3em 2em;
}
/* --------------Sections styling-------------- */
.section {
  height: 100vh;
  width: 100vw;
  display: flex;
}
.s--header {
  height: inherit;
  width: 50%;
  display: grid;
  place-items: center;
}

.header {
  font-size: 8.75rem;
}

.s--text-container {
  width: 50%;
  background-color: var(--main-clr);
  display: grid;
  place-items: center;
}

.s--text {
  line-height: 1.9;
  width: 70%;
  font-size: 1.563rem;
}

footer {
  display: grid;
  place-items: center;
  background-color: var(--dark-clr);
}

footer p {
  padding: 2rem;
  color: white;
}

@media (max-width: 1420px) {
  .header {
    font-size: 6.5rem;
  }
}

@media (max-width: 1300px) {
  .hero--heading {
    font-size: 2.75rem;
  }
  .hero--sub {
    font-size: 1.7rem;
  }
  .hero--main-content img {
    width: 30rem;
  }
  .nav--link {
    font-size: 0.875rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .hero--text-content {
    height: 40vh;
  }
  .header {
    font-size: 5.5rem;
  }
}

@media (max-width: 900px) {
  .nav {
    display: none;
  }
  .hero--main-content {
    height: 70vh;
    flex-direction: column;
    align-items: center;
  }
  .hero--main-content img {
    /* margin-top: rem; */
    width: 17rem;
  }
  .hero--text-content {
    text-align: center;
    width: 80%;
    align-items: center;
    height: 30vh;
  }
  .hero--heading {
    font-size: 1.875rem;
  }
  .hero--sub {
    font-size: 1.2rem;
  }
  .hero--btn {
    font-size: 1.25rem;
  }
}
